
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>English Phonetics Learning</title>
  <style>
    body {
      height: 100vh;
      font-family: Arial, sans-serif;
      text-align: center;
      background: linear-gradient(135deg, #0874e0, #336dd0, #6506cc);
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
    .button {
      display: inline-block;
      margin: 20px;
      padding: 15px 25px;
      background: #e2f5e2;
      color: rgb(22, 21, 21);
      text-decoration: none;
      border-radius: 5px;
    }
    .button:hover {
      background: #45a049;
    }
  </style>
</head>

<body>
    <h1>Welcome to English Phonetics Learning</h1>
    <p>Start learning with the resources below:</p>
   <p></p>
    <a  href="./phonetic-symbols (1)/index.html" class="button">Phonetic Symbols</a>
    <a  href="./quiz-app/index.html" class="button">Quiz App</a>
    <a  href="./Flashcard-App/" class="button">Flashcard App</a>
